PORT=5001
CONNECTION_STRING=mongodb+srv://rushichorge2003:rXRpw8yRZDMeKCzw>@cluster0.fsbsl.mongodb.net/mycontact-backend?retryWrites=true&w=majority&appName=Cluster0



# Username  =rushichorge2003

# //rXRpw8yRZDMeKCzw